# VCKeyApp

./: settings.gradle
VingCardKeyApp/: AndroidCertificate.p12  build.gradle
VingCardKeyApp/src/main/: AndroidManifest.xml
VingCardKeyApp/src/main/java/com/vingcard/vingcardkeyapp/gcm/: GcmBroadcastReceiver.java  GcmHelper.java  GcmIntentService.java
VingCardKeyApp/src/main/java/com/vingcard/vingcardkeyapp/model/: Country.java  DoorEvent.java  Hotel.java  KeyCard.java  User.java
VingCardKeyApp/src/main/java/com/vingcard/vingcardkeyapp/service/: CardNotificationHelper.java  EventSyncService.java  FormatNumberService.java  KeySyncService.java  LoggerInterceptor.java  NetworkStateReceiver.java  RestHelper.java  VingCardGsonConverter.java
VingCardKeyApp/src/main/java/com/vingcard/vingcardkeyapp/sms/: SmsBroadcastReceiver.java  SmsHelper.java
VingCardKeyApp/src/main/java/com/vingcard/vingcardkeyapp/standard/: AnimationFactory.java  FlipAnimation.java  MyLinearLayout.java  MyPagerAdapter.java  SimpleSinglePaneActivity.java
VingCardKeyApp/src/main/java/com/vingcard/vingcardkeyapp/storage/: StorageHelper.java  VingCardContract.java  VingCardDatabase.java  (+1 more)
VingCardKeyApp/src/main/res/animator/: phone_anim.xml  remove_phone_anim.xml  retry_phone_anim.xml
VingCardKeyApp/src/main/res/drawable/: ab_background_textured_vca.xml  btn_bottom.xml  btn_bottom_extra.xml  btn_cab_done_vca.xml  btn_default.xml  btn_white.xml  btn_white_normal.xml  btn_white_pressed.xml  card_background.xml  pressed_background_vca.xml  progress_horizontal_vca.xml  selectable_background_vca.xml  spinner_background_ab_vca.xml  tab_indicator_ab_vca.xml  tab_indicator_background.xml  vc_activated_background_holo_light.xml  vc_btn_default_holo_light.xml  vc_edit_text_holo_light.xml  vc_item_background_holo_light.xml  vc_list_selector_background_transition_holo_light.xml  vc_list_selector_holo_light.xml  vc_spinner_background_holo_light.xml
VingCardKeyApp/src/main/res/layout/: activity_singlepane_empty.xml  card_empty_view.xml  card_tab_indicator.xml  country_picker_row.xml  country_picker_row_bottom.xml  country_picker_row_single.xml  country_picker_row_top.xml  dialog_door_handler.xml  dialog_new_key.xml  dialog_updated_key.xml  fragment_card.xml  fragment_card_back.xml  fragment_card_back_alt1.xml  fragment_card_back_alt2.xml  fragment_card_back_alt3.xml  fragment_card_back_alt4.xml  fragment_card_back_black.xml  fragment_card_flipper.xml  fragment_card_tab.xml  fragment_cards_overview.xml  fragment_country_picker.xml  fragment_door_handler.xml  fragment_register.xml  fragment_register2.xml  fragment_waiting.xml  fragment_welcome.xml  fragment_welcome2.xml
VingCardKeyApp/src/main/res/layout-land/: dialog_new_key.xml  fragment_welcome.xml
VingCardKeyApp/src/main/res/menu/: menu_search.xml
VingCardKeyApp/src/main/res/raw/: countries.json  countries_all.json
VingCardKeyApp/src/main/res/values-sw400dp-v14/: dimens.xml
VingCardKeyApp/src/main/res/values-v14/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_vc.xml  styles_vc_actionbar.xml  themes_vc.xml
VingCardKeyApp/src/main/res/values-v16/: styles.xml
(+22 files in other folders)
