<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/waiting_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/card_bg"
            android:orientation="vertical">
        <TextView
                android:id="@+id/waiting_header"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@string/waiting_header" />
        <TextView
                android:id="@+id/waiting_number"
                style="@style/TextNormalBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                tools:text="+47 95 18 18 87" />

        <RelativeLayout
                android:id="@+id/waiting_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin">
            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/small_margin"
                    />
            <TextView
                    android:id="@+id/waiting_description"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/progressBar"
                    android:layout_centerVertical="true"
                    android:text="@string/waiting_timer" />

        </RelativeLayout>
        <TextView
                android:id="@+id/waiting_error"
                style="@style/TextError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                tools:text="@string/error_phone_input"
                android:visibility="gone" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/waiting_button_change"
                    style="@style/ButtonBottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_goleft"
                    android:text="@string/waiting_button_text"
                    />
            <Button
                    android:id="@+id/waiting_button_retry"
                    style="@style/ButtonBottomExtra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_reload"
                    android:text="@string/waiting_retry"
                    android:visibility="gone"
                    />
        </LinearLayout>


    </LinearLayout>

</ScrollView>