<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.view.ViewPager
	    android:id="@+id/cards_viewpager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

    <include layout="@layout/card_empty_view" />

	<TextView 
	    android:id="@+id/cards_version"
	    style="@style/TextNormal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|center_horizontal"
        android:visibility="invisible"
	     />
</FrameLayout>