<?xml version="1.0" encoding="utf-8"?>
<com.vingcard.vingcardkeyapp.standard.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/card_content"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/card_background" >

        <ImageView
            android:id="@+id/card_hotel_logo"
            android:layout_width="@dimen/card_hotel_logo_width"
            android:layout_height="@dimen/card_hotel_logo_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/card_default_margin"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            tools:src="@drawable/hotel_sheraton" />

        <ImageView
            android:id="@+id/card_vingcard_logo"
            android:layout_width="@dimen/card_logo_width"
            android:layout_height="@dimen/card_logo_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/card_default_margin"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            android:src="@drawable/card_nfc_logo" />

        <TextView
            android:id="@+id/card_hotel_name"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_vingcard_logo"
            android:layout_margin="@dimen/card_default_margin"
            android:layout_toLeftOf="@id/card_hotel_logo"
            android:layout_alignParentLeft="true"
            android:text="Sheraton Park Hotel at the Anaheim Resort"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/card_room"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_hotel_name"
            android:layout_marginLeft="@dimen/card_default_margin"
            android:maxLines="1"
            android:text="Room 4302"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/card_remove_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:background="@drawable/ic_action_cancel"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/card_status_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/card_default_margin"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nfc_inactive" />
        <TextView
            android:id="@+id/card_status_text"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/card_status_image"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/card_default_margin"
            tools:text="Valid"/>
    </RelativeLayout>

</com.vingcard.vingcardkeyapp.standard.MyLinearLayout>